VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67bd8b1d000a6dfb663d"  
VITE_APPWRITE_DATABASE_ID = "67bd9265000a6bf8d190"  
VITE_APPWRITE_COLLECTION_ID = "67c147fd0019fe53b823"  
VITE_APPWRITE_BUCKET_ID = "67c14a2b002c04efd5cf"  